.card-container{
    width: 100%;
    height: 80%;
    border: 2px solid green;
    margin-bottom: 20px;
}

.question{
    text-align: center
}

.answer-container{
    width: 80%;
    margin: auto;
    margin-top: 70px;
}

.option{
    height:50px;
    border:2px solid black;
    text-align: center;
    padding: 12px;
    cursor: pointer;
}

.option-answer{
    height:50px;
    border:2px solid black;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    background-color: lightgreen;
}